<!DOCTYPE html>
<html>
<head>
    <title>Display Image</title>
    <!-- <style>
        /* Styles to center the image */
        body {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center;     /* Center content vertically */
            height: 100vh;           /* Take the full viewport height */
            margin: 0;               /* Remove default margin */
        }

        img {
            max-width: 100%;         /* Ensure image doesn't overflow viewport width */
            max-height: 100%;        /* Ensure image doesn't overflow viewport height */
        }
    </style> -->
</head>
<body>
    <img src="{{ image_path }}" alt="Downloaded Image">
</body>
</html>